<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Education Consultancy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">

    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="" class="navbar-brand">consultancy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ps-3">
              <a href="#features" class="nav-link">About</a>
            </li>
            <li class="nav-item ps-3">
              <a href="#contents" class="nav-link">Colleges</a>
            </li>
            <li class="nav-item ps-3">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Navigate Your Career with Confidence.</h1>
          <button type="button" class="btn btn-outline-light btn-lg me-3 mt-4">Get Started</button>
        </div>
        <div class="col-lg-6">
          <img class="banner-img" src="images/student.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->

  <section id="features">

    <div class="container-fluid row">
      <div class="col-lg-4 text-center">
        <i class="bi bi-check-circle-fill h1 feature-icon"></i>
        <h3 class="feature-title">Top Colleges.</h3>
        <p>Find Your Path to Success at Top Colleges.</p>
      </div>

      <div class="col-lg-4 text-center">
        <i class="bi bi-bullseye h1 feature-icon"></i>
        <h3 class="feature-title">Career Counseling.</h3>
        <p>Unlock Your Career Potential with Counseling.</p>
      </div>

      <div class="col-lg-4 text-center">
        <i class="bi bi-building-fill h1 feature-icon"></i>
        <h3 class="feature-title">University Selection.</h3>
        <p>Find Your Dream University for a Successful Future.</p>
      </div>
    </div>

  </section>


  <!-- Progress -->

  <section id="progress">

    <div class="progress-item">
      <h5>Why Choose Consultancy?</h5>
      <p class="progress-text">Choose our career consultancy service for expert guidance and support in achieving your
        professional goals.
        Unlock your potential with us.</p>
      <br>
      <div>
        <h6 class="pb-3">Fueling the Next Generation: Our College Outreach Progress Report</h6>
        <h6 class="text-start">Engineering Colleges</h6>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0"
          aria-valuemax="100" style="height: 10px">
          <div class="progress-bar bg-info" style="width: 80%"></div>
        </div>
        <br>
        <h6 class="text-start">Medical Colleges</h6>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0"
          aria-valuemax="100" style="height: 10px">
          <div class="progress-bar bg-info" style="width: 75%"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contents -->
  <section id="contents">
    <ul class="nav nav-tabs nav-fill px-5 pt-5" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="engineering-tab" data-bs-toggle="tab" data-bs-target="#engineering-tab-pane"
          type="button" role="tab" aria-controls="engineering-tab-pane" aria-selected="false">Engineering</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="medical-tab" data-bs-toggle="tab" data-bs-target="#medical-tab-pane" type="button"
          role="tab" aria-controls="medical-tab-pane" aria-selected="false">Medical</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="engineering-tab-pane" role="tabpanel" aria-labelledby="engineering-tab"
        tabindex="0">
        <div class="album py-5">
          <div class="container-fluid">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-5">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/10.png" alt="">
                  <div class="card-body">
                    <h6>BMS College of Engineering</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/11.png" alt="">
                  <div class="card-body">
                    <h6>BMSIT</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/12.png" alt="">
                  <div class="card-body">
                    <h6>Ramaiah Institute Of Technology​</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/13.png" alt="">
                  <div class="card-body">
                    <h6>New Horizon College</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/14.png" alt="">
                  <div class="card-body">
                    <h6>R. V. College of Engineering</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/15.png" alt="">
                  <div class="card-body">
                    <h6>REVA University</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/16.png" alt="">
                  <div class="card-body">
                    <h6>NITTE MEENAKSHI</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/17.png" alt="">
                  <div class="card-body">
                    <h6>Sir M Visvesvaraya Institute Of Technology</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/18.png" alt="">
                  <div class="card-body">
                    <h6>RNS INSTITUTE OF TECHNOLOGY</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="medical-tab-pane" role="tabpanel" aria-labelledby="medical-tab" tabindex="0">
        <div class="album py-5">
          <div class="container-fluid">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-5">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/1.jpg" alt="">
                  <div class="card-body">
                    <h6>St. John's Medical College</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/2.jpg" alt="">
                  <div class="card-body">
                    <h6>Kasturba Medical College</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/3.jpg" alt="">
                  <div class="card-body">
                    <h6>M.S. Ramaiyah Medical College</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/4.jpg" alt="">
                  <div class="card-body">
                    <h6>Hamdard Inst. of Medical College</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/5.jpg" alt="">
                  <div class="card-body">
                    <h6>Sri Ramachandra Medical College</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/6.jpg" alt="">
                  <div class="card-body">
                    <h6>Kasturba Medical College</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/7.jpg" alt="">
                  <div class="card-body">
                    <h6>Kempegowda Inst of Medical Sciences</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/8.jpg" alt="">
                  <div class="card-body">
                    <h6>JJM Medical College</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="images/9.jpg" alt="">
                  <div class="card-body">
                    <h6>Father Muller Medical College</h6>
                    <div class="align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal"
                          data-bs-target="#exampleModal">Enquire Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title fs-5" id="exampleexampleModalModalLabel">Enquire Now</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" id="inputPassword4" placeholder="Email">
            </div>
            <div class="col-md-6">
              <input type="tel" class="form-control" id="inputPassword4" placeholder="Number">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="inputPassword4" placeholder="Course">
            </div>
            <div class="col-12">
              <textarea class="form-control" placeholder="Leave a message here" style="height: 100px"></textarea>
            </div>
        </div>
        <div class="col-12 text-center pb-2">
          <button type="submit" class="btn btn-sm btn-outline-secondary">Submit</button>
        </div>
        </form>
      </div>
    </div>
  </div>
  </div>

  <!-- Contact -->
  <section id="contact" class="container-fluid">
    <form class="row g-4">
      <div class="col-md-6 text-start">
        <label for="inputEmail4" class="form-label">Name</label>
        <input type="text" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-6 text-start">
        <label for="inputPassword4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12 text-start">
        <label for="inputPassword4" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12 text-start">
        <label for="inputPassword4" class="form-label">Course</label>
        <input type="text" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12 text-start">
        <label class="form-label">Message</label>
        <textarea class="form-control" placeholder="Leave a message here" style="height: 150px"></textarea>
      </div>
      </div>
      <div class="col-12 text-start">
        <button type="submit" class="btn btn-light">Submit</button>
      </div>
    </form>
  </section>

  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-26482e2c-8986-46d2-be16-82b087bd2422"></div>

  <footer id="footer" class="container-fluid">

    <a href=""><i class="bi bi-twitter mx-2"></i></a>
    <a href=""><i class="bi bi-facebook mx-2"></i></a>
    <a href=""><i class="bi bi-instagram mx-2"></i></a>
    <a href=""><i class="bi bi-envelope mx-2"></i></a>
    <p class="mt-2">© Copyright AZSM Enterprises</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

</body>

</html>