/* Class Selectors */

/* Navbar section */

.navbar {
    padding-bottom: 4.5rem;
}

.navbar-brand {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
}

/* Heading */

.big-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 900;
}

.banner-img {
    width: 20%;
    position: absolute;
    right: 18%;
}

/* Feature */

.feature-title {
    font-size: 1.3rem;
}

.feature-icon {
    color: #008c9f;
}

.feature-icon:hover {
    color: #30E3CA;
}

/* Progress */

.progress-item {
    padding: 7% 15%;
}

.progress-text {
    font-size: 2rem;
    line-height: 1.5;
    color: white;
}

/* Other */

.container-fluid {
    padding: 3% 15%;
}

/* Id Selectors */

#title {
    background-color: #023649;
    color: white;
    text-align: left;
}

#contents {
    background-color: white;
}

#features {
    padding: 100px 0px 100px;
    position: relative;
    z-index: 1;
    background-color: white;
}

#progress {
    background-color: #008c9f;
    color: white;
}

#contact {
    background-color: #023649;
    color: white;
    padding: 7% 15%;
}

#footer {
    background-color: #fff;
}

/* Tag Selectors */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    color: #5a5a5a;
}

a {
    color: black;
}

@media (max-width: 1028px) {
    .banner-img {
        position: static;
        transform: rotate(0);
        width: 50%;
        margin-top: 20px;
    }

    #title {
        text-align: center;
    }
}